In [1]:
import time
import datetime
import pandas as pd

In [2]:
def get_price(stock):
    period1 = int(time.mktime(datetime.datetime(2010,1,1,23,59).timetuple()))
    period2 = int(time.mktime(datetime.datetime(2022,7,12,23,59).timetuple()))
    interval = '1d'
    query_string = f'https://query1.finance.yahoo.com/v7/finance/download/{stock}?period1={period1}&period2={period2}&interval={interval}&events=history&includeAdjustedClose=true'
    return query_string

In [3]:
stock = "DOGE-USD"
doge_price = pd.read_csv(get_price(stock))
doge_price

            Date      Open      High       Low     Close  Adj Close     Volume
0     2017-11-09  0.001207  0.001415  0.001181  0.001415   0.001415    6259550
1     2017-11-10  0.001421  0.001431  0.001125  0.001163   0.001163    4246520
2     2017-11-11  0.001146  0.001257  0.001141  0.001201   0.001201    2231080
3     2017-11-12  0.001189  0.001210  0.001002  0.001038   0.001038    3288960
4     2017-11-13  0.001046  0.001212  0.001019  0.001211   0.001211    2481270
...          ...       ...       ...       ...       ...        ...        ...
1703  2022-07-09  0.069224  0.070009  0.068995  0.069512   0.069512  254272147
1704  2022-07-10  0.069509  0.069509  0.066533  0.067263   0.067263  299810124
1705  2022-07-11  0.067268  0.067268  0.061535  0.061847   0.061847  326125900
1706  2022-07-12  0.061851  0.062861  0.060087  0.060087   0.060087  298462083
1707  2022-07-13  0.060085  0.062011  0.058398  0.061953   0.061953  446505400

[1708 rows x 7 columns]

In [4]:
stock = "TSLA-USD"
tslaUsd_price = pd.read_csv(get_price(stock))
tslaUsd_price

           Date      Open      High       Low     Close  Adj Close  Volume
0    2020-11-06  1.046114  1.200094  0.826810  1.109129   1.109129  111066
1    2020-11-07  1.109129  1.200629  0.827261  1.097126   1.097126  129844
2    2020-11-08  1.097126  1.098143  1.062400  1.079512   1.079512  133412
3    2020-11-09  1.079512  1.080015  1.070853  1.077403   1.077403  182625
4    2020-11-10  1.077403  1.200757  0.827330  1.071106   1.071106  175186
..          ...       ...       ...       ...       ...        ...     ...
610  2022-07-09  1.231300  1.239564  1.228317  1.231398   1.231398   67187
611  2022-07-10  1.231398  1.235185  1.167492  1.217990   1.217990   60148
612  2022-07-11  1.217980  1.220079  1.202420  1.206627   1.206627   63048
613  2022-07-12  1.206627  1.207193  1.191934  1.195674   1.195674   62890
614  2022-07-13  1.195673  1.202177  1.194435  1.197752   1.197752   55349

[615 rows x 7 columns]

In [5]:
stock = "TSLA"
tesla_price = pd.read_csv(get_price(stock))
tesla_price

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-06-29,3.800000,5.000000,3.508000,4.778000,4.778000,93831500
1,2010-06-30,5.158000,6.084000,4.660000,4.766000,4.766000,85935500
2,2010-07-01,5.000000,5.184000,4.054000,4.392000,4.392000,41094000
3,2010-07-02,4.600000,4.620000,3.742000,3.840000,3.840000,25699000
4,2010-07-06,4.000000,4.000000,3.166000,3.222000,3.222000,34334500
...,...,...,...,...,...,...,...
3025,2022-07-06,692.340027,703.690002,681.559998,695.200012,695.200012,23951200
3026,2022-07-07,701.760010,736.090027,696.630005,733.630005,733.630005,27310200
3027,2022-07-08,727.000000,764.940002,723.479980,752.289978,752.289978,33343700
3028,2022-07-11,756.309998,759.190002,700.880005,703.030029,703.030029,33080400
3029,2022-07-12,710.539978,719.320007,685.109985,699.210022,699.210022,29310300

In [6]:
stock = "TWTR"
twitter_price = pd.read_csv(get_price(stock))
twitter_price

,Date,Open,High,Low,Close,Adj Close,Volume
0,2013-11-07,45.099998,50.090000,44.000000,44.900002,44.900002,117701600
1,2013-11-08,45.930000,46.939999,40.689999,41.650002,41.650002,27925300
2,2013-11-11,40.500000,43.000000,39.400002,42.900002,42.900002,16113900
3,2013-11-12,43.660000,43.779999,41.830002,41.900002,41.900002,6316700
4,2013-11-13,41.029999,42.869999,40.759998,42.599998,42.599998,8688300
...,...,...,...,...,...,...,...
2178,2022-07-06,38.209999,38.450001,37.740002,38.209999,38.209999,4870300
2179,2022-07-07,38.320000,39.509998,38.320000,38.790001,38.790001,13214900
2180,2022-07-08,37.509998,37.549999,36.799999,36.810001,36.810001,26156700
2181,2022-07-11,34.599998,34.900002,32.549999,32.650002,32.650002,67071300
2182,2022-07-12,32.759998,34.389999,32.520000,34.060001,34.060001,29539400

In [7]:
#stock = "spaceX"
#spaceX_price = pd.read_csv(get_price(stock))
#spaceX_price

In [8]:
doge_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1708 entries, 0 to 1707
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1708 non-null   object
 1   Open       1708 non-null   float64
 2   High       1708 non-null   float64
 3   Low        1708 non-null   float64
 4   Close      1708 non-null   float64
 5   Adj Close  1708 non-null   float64
 6   Volume     1708 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 93.5+ KB

In [9]:
doge_price.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [10]:
doge_price['Date'] = pd.to_datetime(doge_price['Date'], format='%Y-%m-%d')
twitter_price['Date'] = pd.to_datetime(twitter_price['Date'], format='%Y-%m-%d')
tesla_price['Date'] = pd.to_datetime(tesla_price['Date'], format='%Y-%m-%d')

In [ ]:
doge_price.dtypes

In [ ]:
twitter_price.dtypes

In [ ]:
tesla_price.dtypes

In [11]:
tesla_price['financeType']='tesla'
twitter_price['financeType']='twitter'
doge_price['financeType']='doge'

df_finance_tostore = pd.concat([tesla_price, twitter_price, doge_price],axis=0,ignore_index=False)

In [12]:
df_finance_tostore.rename(columns = {'Date':'date','Open':'open','High':'high','Low':'low','Close':'close','Adj Close':'adjustedClose','Volume':'volume'}, inplace = True)

In [13]:
df_finance_tostore = df_finance_tostore[['financeType','date','open','high','low','close','adjustedClose','volume']]

In [14]:
# Database related all the code is moved to this file
%run -i "SqlConn.py"
#importing local py file
import SqlConn

In [15]:
#Insert Finance Data 
try:
    SqlConn.insertFinanceData(df_finance_tostore)
    print("Data transfer Done")
except BaseException as err:
    print(err)

Data transfer Done