In [1]:
import time
import datetime
import pandas as pd

In [2]:
def get_price(stock):
    period1 = int(time.mktime(datetime.datetime(2010,1,1,23,59).timetuple()))
    period2 = int(time.mktime(datetime.datetime(2022,7,29,23,59).timetuple()))
    interval = '1d'
    query_string = f'https://query1.finance.yahoo.com/v7/finance/download/{stock}?period1={period1}&period2={period2}&interval={interval}&events=history&includeAdjustedClose=true'
    return query_string

In [3]:
stock = "DOGE-USD"
doge_price = pd.read_csv(get_price(stock))
doge_price

            Date      Open      High       Low     Close  Adj Close     Volume
0     2017-11-09  0.001207  0.001415  0.001181  0.001415   0.001415    6259550
1     2017-11-10  0.001421  0.001431  0.001125  0.001163   0.001163    4246520
2     2017-11-11  0.001146  0.001257  0.001141  0.001201   0.001201    2231080
3     2017-11-12  0.001189  0.001210  0.001002  0.001038   0.001038    3288960
4     2017-11-13  0.001046  0.001212  0.001019  0.001211   0.001211    2481270
...          ...       ...       ...       ...       ...        ...        ...
1720  2022-07-26  0.062319  0.062512  0.060425  0.062512   0.062512  416488015
1721  2022-07-27  0.062514  0.067021  0.061886  0.067021   0.067021  499204589
1722  2022-07-28  0.067031  0.070577  0.065591  0.069108   0.069108  650983024
1723  2022-07-29  0.069104  0.072004  0.067549  0.068909   0.068909  696887711
1724  2022-07-30  0.068905  0.073910  0.068186  0.069644   0.069644  760571682

[1725 rows x 7 columns]

In [4]:
stock = "TSLA-USD"
tslaUsd_price = pd.read_csv(get_price(stock))
tslaUsd_price

           Date      Open      High       Low     Close  Adj Close  Volume
0    2020-11-06  1.046114  1.200094  0.826810  1.109129   1.109129  111066
1    2020-11-07  1.109129  1.200629  0.827261  1.097126   1.097126  129844
2    2020-11-08  1.097126  1.098143  1.062400  1.079512   1.079512  133412
3    2020-11-09  1.079512  1.080015  1.070853  1.077403   1.077403  182625
4    2020-11-10  1.077403  1.200757  0.827330  1.071106   1.071106  175186
..          ...       ...       ...       ...       ...        ...     ...
627  2022-07-26  1.250298  1.250298  1.186282  1.196867   1.196867  116361
628  2022-07-27  1.196868  1.212514  1.098594  1.133076   1.133076   68347
629  2022-07-28  1.133092  1.203037  1.123860  1.193232   1.193232   65383
630  2022-07-29  1.193238  1.219038  0.954760  0.958398   0.958398   73523
631  2022-07-30  0.958397  1.270580  0.954722  1.133980   1.133980   49866

[632 rows x 7 columns]

In [5]:
stock = "TSLA"
tesla_price = pd.read_csv(get_price(stock))
tesla_price

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-06-29,3.800000,5.000000,3.508000,4.778000,4.778000,93831500
1,2010-06-30,5.158000,6.084000,4.660000,4.766000,4.766000,85935500
2,2010-07-01,5.000000,5.184000,4.054000,4.392000,4.392000,41094000
3,2010-07-02,4.600000,4.620000,3.742000,3.840000,3.840000,25699000
4,2010-07-06,4.000000,4.000000,3.166000,3.222000,3.222000,34334500
...,...,...,...,...,...,...,...
3038,2022-07-25,816.650024,822.440002,802.200012,805.299988,805.299988,21357800
3039,2022-07-26,799.539978,801.929993,768.789978,776.580017,776.580017,22273600
3040,2022-07-27,791.429993,827.780029,785.369995,824.460022,824.460022,29370000
3041,2022-07-28,840.200012,849.900024,818.400024,842.700012,842.700012,28241000
3042,2022-07-29,842.099976,894.960022,837.299988,891.450012,891.450012,31699000

In [6]:
stock = "TWTR"
twitter_price = pd.read_csv(get_price(stock))
twitter_price

,Date,Open,High,Low,Close,Adj Close,Volume
0,2013-11-07,45.099998,50.090000,44.000000,44.900002,44.900002,117701600
1,2013-11-08,45.930000,46.939999,40.689999,41.650002,41.650002,27925300
2,2013-11-11,40.500000,43.000000,39.400002,42.900002,42.900002,16113900
3,2013-11-12,43.660000,43.779999,41.830002,41.900002,41.900002,6316700
4,2013-11-13,41.029999,42.869999,40.759998,42.599998,42.599998,8688300
...,...,...,...,...,...,...,...
2191,2022-07-25,39.230000,39.599998,38.740002,39.240002,39.240002,10395600
2192,2022-07-26,39.080002,39.529999,38.889999,39.340000,39.340000,12637200
2193,2022-07-27,39.580002,40.110001,39.130001,39.849998,39.849998,11598100
2194,2022-07-28,39.759998,40.900002,39.580002,40.889999,40.889999,10153600
2195,2022-07-29,40.799999,41.779999,40.750000,41.610001,41.610001,11781500

In [7]:
#stock = "spaceX"
#spaceX_price = pd.read_csv(get_price(stock))
#spaceX_price

In [8]:
doge_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1725 entries, 0 to 1724
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1725 non-null   object
 1   Open       1725 non-null   float64
 2   High       1725 non-null   float64
 3   Low        1725 non-null   float64
 4   Close      1725 non-null   float64
 5   Adj Close  1725 non-null   float64
 6   Volume     1725 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 94.5+ KB

In [9]:
doge_price.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [10]:
doge_price['Date'] = pd.to_datetime(doge_price['Date'], format='%Y-%m-%d')
twitter_price['Date'] = pd.to_datetime(twitter_price['Date'], format='%Y-%m-%d')
tesla_price['Date'] = pd.to_datetime(tesla_price['Date'], format='%Y-%m-%d')

In [11]:
doge_price.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Close               float64
Adj Close           float64
Volume                int64
dtype: object

In [12]:
twitter_price.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Close               float64
Adj Close           float64
Volume                int64
dtype: object

In [13]:
tesla_price.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Close               float64
Adj Close           float64
Volume                int64
dtype: object

In [14]:
tesla_price['financeType']='tesla'
twitter_price['financeType']='twitter'
doge_price['financeType']='doge'

df_finance_tostore = pd.concat([tesla_price, twitter_price, doge_price],axis=0,ignore_index=True)

In [15]:
df_finance_tostore.rename(columns = {'Date':'date','Open':'open','High':'high','Low':'low','Close':'close','Adj Close':'adjustedClose','Volume':'volume'}, inplace = True)

In [16]:
df_finance_tostore = df_finance_tostore[['financeType','date','open','high','low','close','adjustedClose','volume']]

In [17]:
# Database related all the code is moved to this file
%run -i "SqlConn.py"
#importing local py file
import SqlConn

In [18]:
#Insert Finance Data 
try:
    SqlConn.insertFinanceData(df_finance_tostore)
    print("Data transfer Done")
except BaseException as err:
    print(err)

Data transfer Done