In [1]:
import pandas as pd 
import datetime

In [2]:
# Database related all the code is moved to this file
%run -i "SqlConn.py"
#importing local py file
import SqlConn

In [3]:
#Fetch Tweets and Sentiment data - Join from Tweet and Sentiment tables
try:
    df_dbSentimentData = SqlConn.fetchTweetSentiment()
    print("Data transfer Done")
except BaseException as err:
    print(err)

Data transfer Done

In [4]:
#Fetch Tweets and Sentiment data - Join from Tweet and Sentiment tables
try:
    df_dbFinaceData = SqlConn.fetchFinanceData("")
    print("Data transfer Done")
except BaseException as err:
    print(err)

Data transfer Done

In [5]:
tweets_full = df_dbSentimentData
tweets_full

,tweetID,financeType,date,fullText,replyCount,likesCount,retweetCount,adjustedClose,volume
0,156927468836630528,tesla,2012-01-11,The exec conf room at Tesla used to be called ...,32.0,315,67,5.646000,3361500
1,157700726515183616,tesla,2012-01-13,"A Tesla Roadster just passed the 100,000 mile ...",5.0,15,51,4.558000,27502000
2,159330976378519552,tesla,2012-01-17,Will communicate better in the future. Too man...,44.0,163,43,5.320000,23258000
3,159396536621596672,tesla,2012-01-17,That's not just paranoia (a healthy trait at t...,23.0,16,14,5.320000,23258000
4,168022238061268992,tesla,2012-02-10,Tesla Model X video,12.0,16,47,6.220000,9371000
...,...,...,...,...,...,...,...,...,...
3937,1545166492408328192,tesla,2022-07-07,Super fired up for future product development ...,NaN,137575,8685,38.790001,13214900
3938,1545166492408328192,tesla,2022-07-07,Super fired up for future product development ...,NaN,137575,8685,733.630005,27310200
3939,1546666417759653888,tesla,2022-07-12,Tesla’s automatic cabin overheat protection sh...,NaN,56429,4023,0.060087,298462083
3940,1546666417759653888,tesla,2022-07-12,Tesla’s automatic cabin overheat protection sh...,NaN,56429,4023,34.060001,29539400
3941,1546666417759653888,tesla,2022-07-12,Tesla’s automatic cabin overheat protection sh...,NaN,56429,4023,699.210022,29310300

In [6]:
tweets_full.dtypes

tweetID            int64
financeType       object
date              object
fullText          object
replyCount       float64
likesCount         int64
retweetCount       int64
adjustedClose    float64
volume             int64
dtype: object

In [7]:
tweets_full['date'] = pd.to_datetime(tweets_full['date'])

In [8]:
tweets_full = tweets_full.sort_values(['date'], ascending = True)
tweets_full

,tweetID,financeType,date,fullText,replyCount,likesCount,retweetCount,adjustedClose,volume
0,156927468836630528,tesla,2012-01-11,The exec conf room at Tesla used to be called ...,32.0,315,67,5.646000,3361500
1,157700726515183616,tesla,2012-01-13,"A Tesla Roadster just passed the 100,000 mile ...",5.0,15,51,4.558000,27502000
2,159330976378519552,tesla,2012-01-17,Will communicate better in the future. Too man...,44.0,163,43,5.320000,23258000
3,159396536621596672,tesla,2012-01-17,That's not just paranoia (a healthy trait at t...,23.0,16,14,5.320000,23258000
4,168022238061268992,tesla,2012-02-10,Tesla Model X video,12.0,16,47,6.220000,9371000
...,...,...,...,...,...,...,...,...,...
3934,1545051509020192768,tesla,2022-07-07,Maybe Tesla should make a highly configurable ...,NaN,120221,6731,38.790001,13214900
3938,1545166492408328192,tesla,2022-07-07,Super fired up for future product development ...,NaN,137575,8685,733.630005,27310200
3940,1546666417759653888,tesla,2022-07-12,Tesla’s automatic cabin overheat protection sh...,NaN,56429,4023,34.060001,29539400
3939,1546666417759653888,tesla,2022-07-12,Tesla’s automatic cabin overheat protection sh...,NaN,56429,4023,0.060087,298462083
3941,1546666417759653888,tesla,2022-07-12,Tesla’s automatic cabin overheat protection sh...,NaN,56429,4023,699.210022,29310300

In [9]:
tweets_full['date'] = tweets_full['date'].dt.date
tweets_full['date']

0       2012-01-11
1       2012-01-13
2       2012-01-17
3       2012-01-17
4       2012-02-10
           ...
3934    2022-07-07
3938    2022-07-07
3940    2022-07-12
3939    2022-07-12
3941    2022-07-12
Name: date, Length: 3942, dtype: object

In [10]:
tweets_full.set_index('tweetID', inplace=True)
tweets_full

,financeType,date,fullText,replyCount,likesCount,retweetCount,adjustedClose,volume
tweetID,,,,,,,,
156927468836630528,tesla,2012-01-11,The exec conf room at Tesla used to be called ...,32.0,315,67,5.646000,3361500
157700726515183616,tesla,2012-01-13,"A Tesla Roadster just passed the 100,000 mile ...",5.0,15,51,4.558000,27502000
159330976378519552,tesla,2012-01-17,Will communicate better in the future. Too man...,44.0,163,43,5.320000,23258000
159396536621596672,tesla,2012-01-17,That's not just paranoia (a healthy trait at t...,23.0,16,14,5.320000,23258000
168022238061268992,tesla,2012-02-10,Tesla Model X video,12.0,16,47,6.220000,9371000
...,...,...,...,...,...,...,...,...
1545051509020192768,tesla,2022-07-07,Maybe Tesla should make a highly configurable ...,NaN,120221,6731,38.790001,13214900
1545166492408328192,tesla,2022-07-07,Super fired up for future product development ...,NaN,137575,8685,733.630005,27310200
1546666417759653888,tesla,2022-07-12,Tesla’s automatic cabin overheat protection sh...,NaN,56429,4023,34.060001,29539400
1546666417759653888,tesla,2022-07-12,Tesla’s automatic cabin overheat protection sh...,NaN,56429,4023,0.060087,298462083
1546666417759653888,tesla,2022-07-12,Tesla’s automatic cabin overheat protection sh...,NaN,56429,4023,699.210022,29310300

In [11]:
tweets_filtered_twitter_df = tweets_full[(tweets_full["financeType"] == "twitter")]

In [12]:
tweets_filtered_tesla_df = tweets_full[(tweets_full["financeType"] == "tesla")]

In [13]:
tweets_filtered_doge_df = tweets_full[(tweets_full["financeType"] == "doge")]

In [14]:
tweet_dates_twitter = pd.to_datetime(tweets_filtered_twitter_df['date'])
tweet_dates_twitter

tweetID
601669073441697792    2015-05-22
601669073441697792    2015-05-22
716780425939521536    2016-04-04
716780425939521536    2016-04-04
750354728169644032    2016-07-05
                         ...
1539292625433501696   2022-06-21
1539292625433501696   2022-06-21
1544719143387238400   2022-07-06
1544719143387238400   2022-07-06
1544719143387238400   2022-07-06
Name: date, Length: 371, dtype: datetime64[ns]

In [15]:
tweet_dates_tesla = pd.to_datetime(tweets_filtered_tesla_df['date'])
tweet_dates_tesla

tweetID
156927468836630528    2012-01-11
157700726515183616    2012-01-13
159330976378519552    2012-01-17
159396536621596672    2012-01-17
168022238061268992    2012-02-10
                         ...
1545051509020192768   2022-07-07
1545166492408328192   2022-07-07
1546666417759653888   2022-07-12
1546666417759653888   2022-07-12
1546666417759653888   2022-07-12
Name: date, Length: 3383, dtype: datetime64[ns]

In [16]:
tweet_dates_doge = pd.to_datetime(tweets_filtered_doge_df['date'])
tweet_dates_doge

tweetID
1113178951403180032   2019-04-02
1113178951403180032   2019-04-02
1113178951403180032   2019-04-02
1113173498384441344   2019-04-02
1113173498384441344   2019-04-02
                         ...
1531699416490557440   2022-05-31
1538406040374595584   2022-06-19
1544743525585141760   2022-07-06
1544743525585141760   2022-07-06
1544743525585141760   2022-07-06
Name: date, Length: 188, dtype: datetime64[ns]

In [17]:
Stock_Data = df_dbFinaceData
Stock_Data

,financeType,date,open,high,low,close,adjustedClose,volume,id
0,tesla,2010-06-29,3.800000,5.000000,3.508000,4.778000,4.778000,93831500,1
1,tesla,2010-06-30,5.158000,6.084000,4.660000,4.766000,4.766000,85935500,2
2,tesla,2010-07-01,5.000000,5.184000,4.054000,4.392000,4.392000,41094000,3
3,tesla,2010-07-02,4.600000,4.620000,3.742000,3.840000,3.840000,25699000,4
4,tesla,2010-07-06,4.000000,4.000000,3.166000,3.222000,3.222000,34334500,5
...,...,...,...,...,...,...,...,...,...
6916,doge,2022-07-09,0.069224,0.070009,0.068995,0.069512,0.069512,254272147,6917
6917,doge,2022-07-10,0.069509,0.069509,0.066533,0.067263,0.067263,299810124,6918
6918,doge,2022-07-11,0.067268,0.067268,0.061535,0.061847,0.061847,326125900,6919
6919,doge,2022-07-12,0.061851,0.062861,0.060087,0.060087,0.060087,298462083,6920
6920,doge,2022-07-13,0.060085,0.062011,0.058398,0.061953,0.061953,446505400,6921

In [18]:
Stock_Data_Twitter_df = Stock_Data[(Stock_Data["financeType"] == "twitter")]
Stock_Data_Twitter_df

,financeType,date,open,high,low,close,adjustedClose,volume,id
3030,twitter,2013-11-07,45.099998,50.090000,44.000000,44.900002,44.900002,117701600,3031
3031,twitter,2013-11-08,45.930000,46.939999,40.689999,41.650002,41.650002,27925300,3032
3032,twitter,2013-11-11,40.500000,43.000000,39.400002,42.900002,42.900002,16113900,3033
3033,twitter,2013-11-12,43.660000,43.779999,41.830002,41.900002,41.900002,6316700,3034
3034,twitter,2013-11-13,41.029999,42.869999,40.759998,42.599998,42.599998,8688300,3035
...,...,...,...,...,...,...,...,...,...
5208,twitter,2022-07-06,38.209999,38.450001,37.740002,38.209999,38.209999,4870300,5209
5209,twitter,2022-07-07,38.320000,39.509998,38.320000,38.790001,38.790001,13214900,5210
5210,twitter,2022-07-08,37.509998,37.549999,36.799999,36.810001,36.810001,26156700,5211
5211,twitter,2022-07-11,34.599998,34.900002,32.549999,32.650002,32.650002,67071300,5212
5212,twitter,2022-07-12,32.759998,34.389999,32.520000,34.060001,34.060001,29539400,5213

In [19]:
Stock_Data_Tesla_df = Stock_Data[(Stock_Data["financeType"] == "tesla")]
Stock_Data_Tesla_df

,financeType,date,open,high,low,close,adjustedClose,volume,id
0,tesla,2010-06-29,3.800000,5.000000,3.508000,4.778000,4.778000,93831500,1
1,tesla,2010-06-30,5.158000,6.084000,4.660000,4.766000,4.766000,85935500,2
2,tesla,2010-07-01,5.000000,5.184000,4.054000,4.392000,4.392000,41094000,3
3,tesla,2010-07-02,4.600000,4.620000,3.742000,3.840000,3.840000,25699000,4
4,tesla,2010-07-06,4.000000,4.000000,3.166000,3.222000,3.222000,34334500,5
...,...,...,...,...,...,...,...,...,...
3025,tesla,2022-07-06,692.340027,703.690002,681.559998,695.200012,695.200012,23951200,3026
3026,tesla,2022-07-07,701.760010,736.090027,696.630005,733.630005,733.630005,27310200,3027
3027,tesla,2022-07-08,727.000000,764.940002,723.479980,752.289978,752.289978,33343700,3028
3028,tesla,2022-07-11,756.309998,759.190002,700.880005,703.030029,703.030029,33080400,3029
3029,tesla,2022-07-12,710.539978,719.320007,685.109985,699.210022,699.210022,29310300,3030

In [20]:
Stock_Data_Doge_df = Stock_Data[(Stock_Data["financeType"] == "doge")]
Stock_Data_Doge_df

,financeType,date,open,high,low,close,adjustedClose,volume,id
5213,doge,2017-11-09,0.001207,0.001415,0.001181,0.001415,0.001415,6259550,5214
5214,doge,2017-11-10,0.001421,0.001431,0.001125,0.001163,0.001163,4246520,5215
5215,doge,2017-11-11,0.001146,0.001257,0.001141,0.001201,0.001201,2231080,5216
5216,doge,2017-11-12,0.001189,0.001210,0.001002,0.001038,0.001038,3288960,5217
5217,doge,2017-11-13,0.001046,0.001212,0.001019,0.001211,0.001211,2481270,5218
...,...,...,...,...,...,...,...,...,...
6916,doge,2022-07-09,0.069224,0.070009,0.068995,0.069512,0.069512,254272147,6917
6917,doge,2022-07-10,0.069509,0.069509,0.066533,0.067263,0.067263,299810124,6918
6918,doge,2022-07-11,0.067268,0.067268,0.061535,0.061847,0.061847,326125900,6919
6919,doge,2022-07-12,0.061851,0.062861,0.060087,0.060087,0.060087,298462083,6920
6920,doge,2022-07-13,0.060085,0.062011,0.058398,0.061953,0.061953,446505400,6921

In [21]:
Stock_Data_Twitter_df.dtypes

financeType       object
date              object
open             float64
high             float64
low              float64
close            float64
adjustedClose    float64
volume             int64
id                 int64
dtype: object

In [22]:
Stock_Data_Tesla_df.dtypes

financeType       object
date              object
open             float64
high             float64
low              float64
close            float64
adjustedClose    float64
volume             int64
id                 int64
dtype: object

In [23]:
Stock_Data_Doge_df.dtypes

financeType       object
date              object
open             float64
high             float64
low              float64
close            float64
adjustedClose    float64
volume             int64
id                 int64
dtype: object

In [24]:
Stock_Data_Twitter_df['date'] =  pd.to_datetime(Stock_Data_Twitter_df['date'])
Stock_Data_Tesla_df['date'] =  pd.to_datetime(Stock_Data_Tesla_df['date'])
Stock_Data_Doge_df['date'] =  pd.to_datetime(Stock_Data_Doge_df['date'])

C:\Users\tamie\AppData\Local\Temp/ipykernel_8936/310195653.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Stock_Data_Twitter_df['date'] =  pd.to_datetime(Stock_Data_Twitter_df['date'])
C:\Users\tamie\AppData\Local\Temp/ipykernel_8936/310195653.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Stock_Data_Tesla_df['date'] =  pd.to_datetime(Stock_Data_Tesla_df['date'])
C:\Users\tamie\AppData\Local\Temp/ipykernel_8936/310195653.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Stock_Data_Doge_df['date'] =  pd.to_datetime(Stock_Data_Doge_df['date'])

In [25]:
def finance_tweet_relationship(tweet_dates,finance_stock_df):


    stock_price_per_tweet = {}
    start_date_dic = {}
    
    finance_tweets_df = pd.DataFrame()
    Dates_df = []
    Adj_Close_df = []
    Volume_df = []
    finance_ids_df = []
    Date_Position_df = []
    tweet_ids_df = []
    tweet_date_df = []
        
    

    for tweet_id in tweet_dates.index:
            start_date = tweet_dates[tweet_id] - datetime.timedelta(days=1)

            print (f'working on {tweet_id} with start date {start_date}')

            for i in range(len(finance_stock_df['date'])):

                Dates = []
                Adj_Close = []
                Volume = []
                df = pd.DataFrame()

                if start_date == finance_stock_df['date'][i]:
                    j=i
                    n=0
                    
                    end_date = start_date + datetime.timedelta(days=7)
                    print(f'this is my end date {end_date}')

                    while finance_stock_df['date'][j]<=end_date and j <= (len(finance_stock_df['date'])-2):

                        Dates.append(finance_stock_df['date'][j])
                        Adj_Close.append(finance_stock_df['adjustedClose'][j])
                        Volume.append(finance_stock_df['volume'][j])
                        
                        
                        Dates_df.append(finance_stock_df['date'][j])
                        Adj_Close_df.append(finance_stock_df['adjustedClose'][j])
                        Volume_df.append(finance_stock_df['volume'][j])
                        finance_ids_df.append(finance_stock_df['id'][j])
                        Date_Position_df.append(n)
                        tweet_ids_df.append(tweet_id)                     
                        
                        j+=1
                        n+=1
                        
                    df = pd.DataFrame(
                        {'date':Dates,
                         'adjustedClose': Adj_Close,
                         'volume':Volume}
                    ) 


                    stock_price_per_tweet[tweet_id] = df
                    start_date_dic[tweet_id] = start_date

                    print (df)

                    break

                elif start_date < finance_stock_df['date'][i]:

                    start_date = finance_stock_df['date'][i-1]
                    print (f'start date changed to {start_date}')
                    
                    j=i-1
                    n=0
                    
                    end_date = start_date + datetime.timedelta(days=7)
                    print(f'this is my new end date {end_date}')

                    while twitter_stock_oneyear['date'][j]<=end_date and j <= (len(finance_stock_df['Date'])-2) :
                        
                        Dates.append(twitter_stock_oneyear['date'][j])
                        Adj_Close.append(twitter_stock_oneyear['adjustedClose'][j])
                        Volume.append(twitter_stock_oneyear['volume'][j])
                        
                        Dates_df.append(finance_stock_df['date'][j])
                        Adj_Close_df.append(finance_stock_df['adjustedClose'][j])
                        Volume_df.append(finance_stock_df['volume'][j])
                        finance_ids_df.append(finance_stock_df['id'][j])
                        Date_Position_df.append(n)
                        tweet_ids_df.append(tweet_id)                              
                        
                        j+=1
                        n+=1
                        
                    df = pd.DataFrame(
                        {'date':Dates,
                         'adjustedClose': Adj_Close,
                         'volume':Volume}
                    ) 

                    stock_price_per_tweet[tweet_id] = df
                    start_date_dic[tweet_id] = start_date
                    tweet_date_df.append(tweet_dates[tweet_id])

                    print (df)

                    break

                else: 
                    print(f'I am in {i}')
        
    finance_tweets_df = pd.DataFrame(
            {'tweetID':tweet_ids_df,
             'tweetDate':tweet_date_df,
             
             'financeID':finance_ids_df,
             'financeDate':Dates_df,
             'adjustedClose': Delta_Volume,
             'volume':Volume_df,
             'datePosition':Date_Position_df}
        
    )
                    
    return stock_price_per_tweet, finance_tweets_df, start_date_dic

In [26]:
stock_price_per_tweet_twitter, twitter_tweets__finance_dates_df, start_date_dic_twitter = finance_tweet_relationship(tweet_dates_twitter,Stock_Data_Twitter_df)

working on 601669073441697792 with start date tweetID
601669073441697792   2015-05-21
601669073441697792   2015-05-21
Name: date, dtype: datetime64[ns]

KeyError: 0

In [ ]:
stock_price_per_tweet_tesla, tesla_tweets__finance_dates_df start_date_dic_tesla = finance_tweet_relationship(tweet_dates_tesla,Stock_Data_Tesla_df)

In [ ]:
stock_price_per_tweet_doge, doge_tweets__finance_dates_df, start_date_dic_doge = finance_tweet_relationship(tweet_dates_doge,Stock_Data_Doge_df)

In [ ]:
def deltas (df):
    Delta_Adj_Close = []
    Percent_Adj_Close=[]
    Delta_Volume = []
    Percent_Volume = []
    df_delta = pd.DataFrame()
    
    for i in range(len(df['date'])-1):
        
        Delta_Adj_Close.append(df['adjustedClose'][i+1]-df['adjustedClose][0])
        Percent_Adj_Close.append(((df['adjustedClose'][i+1]-df['adjustedClose'][0])/df['adjustedClose'][0])*100)
        Delta_Volume.append(df['volume'][i+1]-df['volume'][0])
        Percent_Volume.append(((df['volume'][i+1]-df['volume'][0])/df['volume'][0])*100)
        
    df_delta = pd.DataFrame(
            {'Delta Adj Close':Delta_Adj_Close,
             'Percent Adj Close':Percent_Adj_Close,
             'Delta Volume': Delta_Volume,
             'Percent Volume':Percent_Volume}
                ) 

    
    return (df_delta)

In [ ]:
delta_per_tweet_twitter = {}

for key in stock_price_per_tweet_twitter.keys():
    
    delta_per_tweet[key]= deltas(stock_price_per_tweet_twitter[key])

In [ ]:
delta_per_tweet_tesla = {}

for key in stock_price_per_tweet_tesla.keys():
    
    delta_per_tweet[key]= deltas(stock_price_per_tweet_tesla[key])

In [ ]:
delta_per_tweet_doge = {}

for key in stock_price_per_tweet_doge.keys():
    
    delta_per_tweet[key]= deltas(stock_price_per_tweet_doge[key])

In [ ]:
def delta_toDataFrame(delta_per_tweet):   
    tweet_id = []

    delta_adj_0 = []
    delta_adj_1 = []
    delta_adj_2 = []
    delta_adj_3 = []
    delta_adj_4 = []

    per_adj_0 = []
    per_adj_1 = []
    per_adj_2 = []
    per_adj_3 = []
    per_adj_4 = []

    delta_vol_0 = []
    delta_vol_1 = []
    delta_vol_2 = []
    delta_vol_3 = []
    delta_vol_4 = []

    per_vol_0 = []
    per_vol_1 = []
    per_vol_2 = []
    per_vol_3 = []
    per_vol_4 = []

    for key in delta_per_tweet.keys():

        tweet_id.append(key)

        delta_adj_0.append(delta_per_tweet[key]['Delta Adj Close'][0])
        per_adj_0.append(delta_per_tweet[key]['Percent Adj Close'][0])
        delta_vol_0.append(delta_per_tweet[key]['Delta Volume'][0])
        per_vol_0.append(delta_per_tweet[key]['Percent Volume'][0])

        delta_adj_1.append(delta_per_tweet[key]['Delta Adj Close'][1])
        per_adj_1.append(delta_per_tweet[key]['Percent Adj Close'][1])
        delta_vol_1.append(delta_per_tweet[key]['Delta Volume'][1])
        per_vol_1.append(delta_per_tweet[key]['Percent Volume'][1])


        delta_adj_2.append(delta_per_tweet[key]['Delta Adj Close'][2])
        per_adj_2.append(delta_per_tweet[key]['Percent Adj Close'][2])
        delta_vol_2.append(delta_per_tweet[key]['Delta Volume'][2])
        per_vol_2.append(delta_per_tweet[key]['Percent Volume'][2])

        if len(delta_per_tweet[key]['Delta Adj Close']) >= 4:

            delta_adj_3.append(delta_per_tweet[key]['Delta Adj Close'][3])
            per_adj_3.append(delta_per_tweet[key]['Percent Adj Close'][3])
            delta_vol_3.append(delta_per_tweet[key]['Delta Volume'][3])
            per_vol_3.append(delta_per_tweet[key]['Percent Volume'][3])

            if len(delta_per_tweet[key]['Delta Adj Close']) >= 5:

                delta_adj_4.append(delta_per_tweet[key]['Delta Adj Close'][4])
                per_adj_4.append(delta_per_tweet[key]['Percent Adj Close'][4])
                delta_vol_4.append(delta_per_tweet[key]['Delta Volume'][4])
                per_vol_4.append(delta_per_tweet[key]['Percent Volume'][4])

            else:
                delta_adj_4.append(0)
                per_adj_4.append(0)
                delta_vol_4.append(0)
                per_vol_4.append(0)

        else:

            delta_adj_3.append(0)
            per_adj_3.append(0)
            delta_vol_3.append(0)
            per_vol_3.append(0)

            delta_adj_4.append(0)
            per_adj_4.append(0)
            delta_vol_4.append(0)
            per_vol_4.append(0)

    deltas_df = pd.DataFrame(
                    {
                        'tweetID':tweet_id,

                        'deltaPrice_0':delta_adj_0,
                        'deltaPrice_1':delta_adj_1,
                        'deltaPrice_2':delta_adj_2,
                        'deltaPrice_3':delta_adj_3,
                        'deltaPrice_4':delta_adj_4,

                        'percentPrice_0':per_adj_0,
                        'percentPrice_1':per_adj_1,
                        'percentPrice_2':per_adj_2,
                        'percentPrice_3':per_adj_3,
                        'percentPrice_4':per_adj_4,

                        'deltaVol_0':delta_vol_0,
                        'deltaVol_1':delta_vol_1,
                        'deltaVol_2':delta_vol_2,
                        'deltaVol_3':delta_vol_3,
                        'deltaVol_4':delta_vol_4,

                        'percentVol_0':per_vol_0,
                        'percentVol_1':per_vol_1,
                        'percentVol_2':per_vol_2,
                        'percentVol_3':per_vol_3,
                        'percentVol_4':per_vol_4

                    })
    
    return deltas_df

In [ ]:
deltas_twitter_df = delta_toDataFrame(delta_per_tweet_twitter)

In [ ]:
deltas_tesla_df = delta_toDataFrame(delta_per_tweet_tesla)

In [ ]:
deltas_doge_df = delta_toDataFrame(delta_per_tweet_doge)

In [ ]:
def start_dateToFrame(start_date_dic):    
    tweet_id = []
    start_date = []

    for key in start_date_dic.keys():
        tweet_id.append(key)
        start_date.append(start_date_dic[key])

    start_date_df = pd.DataFrame(
                {'tweetID':tweet_id,
                 'startDate':start_date}
                    ) 

    return start_date_df

In [ ]:
start_date_twitter_df = start_dateToFrame(start_date_dic_twitter)

In [ ]:
start_date_tesla_df = start_dateToFrame(start_date_dic_tesla)

In [ ]:
start_date_doge_df = start_dateToFrame(start_date_dic_doge)

In [ ]:
# start_date_df.dtypes

In [ ]:
start_date_twitter_df.set_index('tweetID', inplace=True)
start_date_tesla_df.set_index('tweetID', inplace=True)
start_date_doge_df.set_index('tweetID', inplace=True)

In [ ]:
deltas_twitter_df.set_index('tweetID', inplace=True)
deltas_tesla_df.set_index('tweetID', inplace=True)
deltas_doge_df.set_index('tweetID', inplace=True)

In [ ]:
int_twitter_df = tweets_filtered_twitter_df.join(start_date_twitter_df)
int_tesla_df = tweets_filtered_tesla_df.join(start_date_tesla_df)
int_doge_df = tweets_filtered_doge_df.join(start_date_doge_df)

In [ ]:
final_twitter_df = int_twitter_df.join(deltas_twitter_df)
final_tesla_df = int_tesla_df.join(deltas_tesla_df)
final_doge_df = int_doge_df.join(deltas_doge_df)

In [ ]:
final_twitter_df['datesDifference'] = final_twitter_df['date']-final_twitter_df['startDate']
final_tesla_df['datesDifference'] = final_tesla_df['date']-final_tesla_df['startDate']
final_doge_df['datesDifference'] = final_doge_df['date']-final_doge_df['startDate']

In [ ]:
final_twitter_df['startDate'].value_counts()

In [ ]:
final_tesla_df['startDate'].value_counts()

In [ ]:
final_doge_df['startDate'].value_counts()

In [ ]:
# # Save Tweet data

# try:
#     SqlConn.insertTweets(df_tweet_tostore)
#     print("Data Transfer Done")
# except BaseException as err:
#     print(err)